NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
NEXT_PUBLIC_NETWORK_LOGO=https://storage.googleapis.com/public-files-icon/logo_black.svg
NEXT_PUBLIC_NETWORK_RPC_URL=https://babytuna.rpc.tunachain.io/
# NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_API_HOST=babytuna.explorer.tunachain.io
NEXT_PUBLIC_API_PROTOCOL=https
# NEXT_PUBLIC_STATS_API_HOST=http://35.240.49.252:8080
NEXT_PUBLIC_NETWORK_NAME=Tuna Chain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Tuna chain Testnet
NEXT_PUBLIC_NETWORK_ID=10123
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Btc
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=babytuna.explorer.tunachain.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# NEXT_PUBLIC_VISUALIZE_API_HOST=http://35.240.49.252:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
